<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiwüLead - Automatiza, Organiza y Vende Más</title>
    <meta name="description" content="El CRM diseñado para empresas que quieren dejar de perder leads. Usuarios ilimitados, automatización y gestión total.">
    
    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- Custom Config for Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            900: '#1e3a8a',
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        html { scroll-behavior: smooth; }
        .fade-in-up {
            animation: fadeInUp 0.8s ease-out forwards;
            opacity: 0;
            transform: translateY(20px);
        }
        .delay-100 { animation-delay: 0.1s; }
        .delay-200 { animation-delay: 0.2s; }
        .delay-300 { animation-delay: 0.3s; }
        
        @keyframes fadeInUp {
            to { opacity: 1; transform: translateY(0); }
        }
        
        .glass-nav {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body class="font-sans text-slate-800 antialiased overflow-x-hidden">

    <!-- Navbar -->
    <nav class="fixed w-full z-50 glass-nav border-b border-slate-100 transition-all duration-300" id="navbar">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <span class="text-2xl font-bold text-slate-900 tracking-tight">Kiwü<span class="text-brand-600">Lead</span></span>
            </div>
            <div class="hidden md:flex items-center gap-8 font-medium text-sm text-slate-600">
                <a href="#features" class="hover:text-brand-600 transition-colors">Características</a>
                <a href="#integrations" class="hover:text-brand-600 transition-colors">Integraciones</a>
                <a href="#pricing" class="hover:text-brand-600 transition-colors">Precios</a>
                <a href="guide.html" class="hover:text-brand-600 transition-colors flex items-center gap-1">
                    <i data-lucide="book-open" class="w-4 h-4"></i> Guía
                </a>
                <a href="#contact" class="bg-brand-600 hover:bg-brand-700 text-white px-5 py-2.5 rounded-full transition-all shadow-lg shadow-brand-500/30 transform hover:-translate-y-0.5">
                    Contactar
                </a>
            </div>
            <button class="md:hidden text-slate-700">
                <i data-lucide="menu" class="w-7 h-7"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden bg-gradient-to-b from-brand-50 to-white">
        <div class="absolute top-0 left-0 w-full h-full overflow-hidden z-0">
            <div class="absolute -top-40 -right-40 w-96 h-96 bg-blue-100 rounded-full mix-blend-multiply filter blur-3xl opacity-70 animate-blob"></div>
            <div class="absolute top-40 -left-20 w-72 h-72 bg-indigo-100 rounded-full mix-blend-multiply filter blur-3xl opacity-70 animate-blob animation-delay-2000"></div>
        </div>

        <div class="container mx-auto px-6 relative z-10">
            <div class="flex flex-col lg:flex-row items-center gap-12 lg:gap-20">
                <div class="lg:w-1/2 text-center lg:text-left">
                    <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-brand-100 text-brand-700 text-sm font-semibold mb-6 border border-brand-200 fade-in-up">
                        <span class="relative flex h-2 w-2">
                          <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-brand-400 opacity-75"></span>
                          <span class="relative inline-flex rounded-full h-2 w-2 bg-brand-500"></span>
                        </span>
                        Potencia tus ventas con KiwüLead
                    </div>
                    <h1 class="text-4xl lg:text-6xl font-bold leading-tight mb-6 text-slate-900 fade-in-up delay-100">
                        Centraliza, Automatiza y <span class="text-transparent bg-clip-text bg-gradient-to-r from-brand-600 to-indigo-500">Escala tu Negocio</span>
                    </h1>
                    <p class="text-lg text-slate-600 mb-8 leading-relaxed max-w-2xl mx-auto lg:mx-0 fade-in-up delay-200">
                        La plataforma todo-en-uno para gestionar leads, integrar tus canales de comunicación y cerrar ventas sin límites de usuarios.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start fade-in-up delay-300">
                        <a href="#pricing" class="bg-brand-600 hover:bg-brand-700 text-white text-lg px-8 py-4 rounded-xl font-semibold shadow-xl shadow-brand-500/20 transition-all transform hover:-translate-y-1 flex items-center justify-center gap-2">
                            Ver Planes
                            <i data-lucide="arrow-right" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="bg-white hover:bg-slate-50 text-slate-700 border border-slate-200 text-lg px-8 py-4 rounded-xl font-semibold transition-all flex items-center justify-center gap-2">
                            <i data-lucide="play-circle" class="w-5 h-5 text-brand-600"></i>
                            Ver Demo
                        </a>
                    </div>
                </div>
                <div class="lg:w-1/2 fade-in-up delay-300 relative">
                    <div class="relative rounded-2xl bg-white shadow-2xl border border-slate-200 p-2 transform rotate-1 hover:rotate-0 transition-all duration-500">
                        <div class="absolute -top-4 -right-4 bg-white p-4 rounded-xl shadow-lg border border-slate-100 z-20 animate-bounce">
                            <div class="flex items-center gap-3">
                                <div class="bg-brand-100 p-2 rounded-full">
                                    <i data-lucide="users" class="w-5 h-5 text-brand-600"></i>
                                </div>
                                <div>
                                    <p class="text-xs text-slate-500">Usuarios Activos</p>
                                    <p class="font-bold text-slate-800">Ilimitados</p>
                                </div>
                            </div>
                        </div>
                        <!-- Placeholder for Dashboard Image -->
                        <div class="bg-slate-50 rounded-xl overflow-hidden aspect-[4/3] flex items-center justify-center border border-slate-100 relative group">
                           <div class="absolute inset-0 bg-slate-900/5 group-hover:bg-slate-900/0 transition-colors"></div>
                           <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="KiwüLead Dashboard" class="object-cover w-full h-full">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-slate-50">
        <div class="container mx-auto px-6">
            <div class="text-center max-w-3xl mx-auto mb-16">
                <span class="text-brand-600 font-bold tracking-wider uppercase text-sm">¿Por qué KiwüLead?</span>
                <h2 class="text-3xl md:text-4xl font-bold text-slate-900 mt-2 mb-4">Todo lo que necesitas para vender más</h2>
                <p class="text-lg text-slate-600">Una suite completa de herramientas diseñadas para acelerar tu crecimiento y organizar tu equipo comercial.</p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-lg transition-shadow">
                    <div class="w-12 h-12 bg-brand-100 text-brand-600 rounded-xl flex items-center justify-center mb-6">
                        <i data-lucide="trello" class="w-6 h-6"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Pipeline Visual Kanban</h3>
                    <p class="text-slate-600">Visualiza el estado de cada negociación. Arrastra y suelta oportunidades para avanzar en tu embudo de ventas de manera intuitiva.</p>
                </div>

                <!-- Feature 2 -->
                <div class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-lg transition-shadow">
                    <div class="w-12 h-12 bg-brand-100 text-brand-600 rounded-xl flex items-center justify-center mb-6">
                        <i data-lucide="zap" class="w-6 h-6"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Automatización de Tareas</h3>
                    <p class="text-slate-600">Elimina el trabajo manual. Configura recordatorios, correos de seguimiento y cambios de etapa automáticos para no perder ningún lead.</p>
                </div>

                <!-- Feature 3 -->
                <div class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-lg transition-shadow">
                    <div class="w-12 h-12 bg-brand-100 text-brand-600 rounded-xl flex items-center justify-center mb-6">
                        <i data-lucide="users" class="w-6 h-6"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Gestión de Contactos 360°</h3>
                    <p class="text-slate-600">Centraliza toda la información de tus clientes: historial de conversaciones, notas, archivos y actividad en una ficha unificada.</p>
                </div>

                <!-- Feature 4 -->
                <div class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-lg transition-shadow">
                    <div class="w-12 h-12 bg-brand-100 text-brand-600 rounded-xl flex items-center justify-center mb-6">
                        <i data-lucide="bar-chart-3" class="w-6 h-6"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Reportes y Métricas</h3>
                    <p class="text-slate-600">Toma decisiones basadas en datos. Analiza el rendimiento de tu equipo, tasas de conversión y proyecciones de venta en tiempo real.</p>
                </div>

                <!-- Feature 5 -->
                <div class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-lg transition-shadow">
                    <div class="w-12 h-12 bg-brand-100 text-brand-600 rounded-xl flex items-center justify-center mb-6">
                        <i data-lucide="message-square" class="w-6 h-6"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Comunicación Multicanal</h3>
                    <p class="text-slate-600">Conecta WhatsApp, Email y Redes Sociales. Responde a todos tus prospectos desde una sola bandeja de entrada compartida.</p>
                </div>

                <!-- Feature 6 -->
                <div class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-lg transition-shadow">
                    <div class="w-12 h-12 bg-brand-100 text-brand-600 rounded-xl flex items-center justify-center mb-6">
                        <i data-lucide="shield-check" class="w-6 h-6"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Seguridad y Roles</h3>
                    <p class="text-slate-600">Controla quién ve qué. Define roles de usuario (Administrador, Gerente, Vendedor) para proteger tu base de datos de clientes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Integrations Section -->
    <section id="integrations" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center max-w-3xl mx-auto mb-16">
                <span class="text-brand-600 font-bold tracking-wider uppercase text-sm">Conectividad Total</span>
                <h2 class="text-3xl md:text-4xl font-bold text-slate-900 mt-2 mb-4">Integraciones Disponibles</h2>
                <p class="text-lg text-slate-600">Conecta KiwüLead con las herramientas que ya utilizas para capturar leads automáticamente.</p>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <!-- Meta Ads -->
                <div class="p-6 rounded-2xl border border-slate-100 bg-slate-50 hover:bg-white hover:shadow-xl transition-all duration-300 flex flex-col items-center text-center">
                    <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mb-4 text-white">
                        <i data-lucide="facebook" class="w-8 h-8"></i>
                    </div>
                    <h3 class="font-bold text-lg mb-2">Meta Ads</h3>
                    <p class="text-sm text-slate-500">Captura leads directamente desde tus campañas de Facebook e Instagram Ads.</p>
                </div>

                <!-- WhatsApp -->
                <div class="p-6 rounded-2xl border border-slate-100 bg-slate-50 hover:bg-white hover:shadow-xl transition-all duration-300 flex flex-col items-center text-center">
                    <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mb-4 text-white">
                        <i data-lucide="message-circle" class="w-8 h-8"></i>
                    </div>
                    <h3 class="font-bold text-lg mb-2">WhatsApp Business</h3>
                    <p class="text-sm text-slate-500">Inicia conversaciones y recibe leads directamente en tu WhatsApp.</p>
                </div>

                <!-- Webhooks -->
                <div class="p-6 rounded-2xl border border-slate-100 bg-slate-50 hover:bg-white hover:shadow-xl transition-all duration-300 flex flex-col items-center text-center">
                    <div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center mb-4 text-white">
                        <i data-lucide="webhook" class="w-8 h-8"></i>
                    </div>
                    <h3 class="font-bold text-lg mb-2">Webhooks</h3>
                    <p class="text-sm text-slate-500">Conecta cualquier formulario web (WordPress, Wix, etc.) en tiempo real.</p>
                </div>

                <!-- Email -->
                <div class="p-6 rounded-2xl border border-slate-100 bg-slate-50 hover:bg-white hover:shadow-xl transition-all duration-300 flex flex-col items-center text-center">
                    <div class="w-16 h-16 bg-amber-500 rounded-full flex items-center justify-center mb-4 text-white">
                        <i data-lucide="mail" class="w-8 h-8"></i>
                    </div>
                    <h3 class="font-bold text-lg mb-2">Email SMTP/IMAP</h3>
                    <p class="text-sm text-slate-500">Sincronización bidireccional de correos para un seguimiento perfecto.</p>
                </div>

                <!-- AI APIs -->
                <div class="p-6 rounded-2xl border border-slate-100 bg-slate-50 hover:bg-white hover:shadow-xl transition-all duration-300 flex flex-col items-center text-center">
                    <div class="w-16 h-16 bg-emerald-600 rounded-full flex items-center justify-center mb-4 text-white">
                        <i data-lucide="bot" class="w-8 h-8"></i>
                    </div>
                    <h3 class="font-bold text-lg mb-2">Inteligencia Artificial</h3>
                    <p class="text-sm text-slate-500">Conecta OpenAI, Claude o DeepSeek para automatizar conversaciones.</p>
                </div>

                <!-- Google Calendar -->
                <div class="p-6 rounded-2xl border border-slate-100 bg-slate-50 hover:bg-white hover:shadow-xl transition-all duration-300 flex flex-col items-center text-center">
                    <div class="w-16 h-16 bg-rose-500 rounded-full flex items-center justify-center mb-4 text-white">
                        <i data-lucide="calendar" class="w-8 h-8"></i>
                    </div>
                    <h3 class="font-bold text-lg mb-2">Google Calendar</h3>
                    <p class="text-sm text-slate-500">Agenda reuniones automáticamente y sincroniza con tu equipo.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Power Section -->
    <section class="py-20 bg-slate-50 relative overflow-hidden">
        <div class="container mx-auto px-6 relative z-10">
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <div class="lg:w-1/2">
                    <span class="text-brand-600 font-bold tracking-wider uppercase text-sm">Innovación</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-slate-900 mt-2 mb-6">¿En qué te ayuda la IA?</h2>
                    <p class="text-lg text-slate-600 mb-8">KiwüLead no es solo una base de datos. Al conectar tus APIs de Inteligencia Artificial, transformas tu CRM en un agente de ventas activo.</p>
                    
                    <ul class="space-y-6">
                        <li class="flex items-start gap-4">
                            <div class="bg-white p-3 rounded-xl shadow-sm border border-slate-100">
                                <i data-lucide="message-square-dashed" class="w-6 h-6 text-brand-600"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-slate-900 text-lg">Respuestas Automáticas e Inteligentes</h4>
                                <p class="text-slate-600 text-sm">Olvídate de los chatbots robóticos. La IA entiende el contexto y responde preguntas complejas sobre tus productos 24/7.</p>
                            </div>
                        </li>
                        <li class="flex items-start gap-4">
                            <div class="bg-white p-3 rounded-xl shadow-sm border border-slate-100">
                                <i data-lucide="brain-circuit" class="w-6 h-6 text-brand-600"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-slate-900 text-lg">Calificación de Leads</h4>
                                <p class="text-slate-600 text-sm">La IA analiza cada conversación para detectar interés real, etiquetando automáticamente a los prospectos "calientes".</p>
                            </div>
                        </li>
                        <li class="flex items-start gap-4">
                            <div class="bg-white p-3 rounded-xl shadow-sm border border-slate-100">
                                <i data-lucide="sparkles" class="w-6 h-6 text-brand-600"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-slate-900 text-lg">Asistente de Redacción</h4>
                                <p class="text-slate-600 text-sm">¿No sabes qué responder? Deja que la IA redacte correos de seguimiento persuasivos y mensajes de cierre por ti.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="lg:w-1/2">
                    <div class="bg-white rounded-3xl shadow-2xl border border-slate-100 p-8 relative">
                        <!-- Decorative elements -->
                        <div class="absolute -top-10 -right-10 w-40 h-40 bg-brand-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20"></div>
                        <div class="absolute -bottom-10 -left-10 w-40 h-40 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20"></div>
                        
                        <!-- Chat simulation -->
                        <div class="space-y-4 relative z-10">
                            <div class="flex items-end gap-3">
                                <div class="w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center text-xs font-bold text-slate-500">C</div>
                                <div class="bg-slate-100 p-3 rounded-2xl rounded-bl-none text-sm text-slate-700 max-w-[80%]">
                                    Hola, me interesa el servicio pero quisiera saber si incluye soporte los fines de semana.
                                </div>
                            </div>
                            <div class="flex items-end gap-3 justify-end">
                                <div class="bg-brand-50 p-3 rounded-2xl rounded-br-none text-sm text-slate-800 max-w-[90%] border border-brand-100">
                                    <div class="flex items-center gap-2 mb-1 text-xs text-brand-600 font-bold">
                                        <i data-lucide="bot" class="w-3 h-3"></i> IA Assistant
                                    </div>
                                    ¡Hola! Sí, nuestro Plan Corporativo incluye soporte prioritario 24/7, incluyendo fines de semana y feriados. ¿Te gustaría agendar una demo para ver cómo funciona?
                                </div>
                                <div class="w-8 h-8 rounded-full bg-brand-600 flex items-center justify-center text-white">
                                    <i data-lucide="bot" class="w-4 h-4"></i>
                                </div>
                            </div>
                             <div class="flex items-end gap-3">
                                <div class="w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center text-xs font-bold text-slate-500">C</div>
                                <div class="bg-slate-100 p-3 rounded-2xl rounded-bl-none text-sm text-slate-700 max-w-[80%]">
                                    Perfecto, agendemos para este sábado.
                                </div>
                            </div>
                             <div class="mt-4 p-3 bg-green-50 border border-green-100 rounded-xl flex items-center gap-3">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-green-600"></i>
                                <span class="text-xs font-medium text-green-700">Lead calificado automáticamente como "Interesado"</span>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-20 bg-slate-900 text-white relative overflow-hidden">
        <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-10"></div>
        
        <div class="container mx-auto px-6 relative z-10">
            <div class="text-center max-w-3xl mx-auto mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Precios Simples y Transparentes</h2>
                <p class="text-slate-400 text-lg">Todo lo que necesitas para operar, sin costos ocultos por usuario.</p>
            </div>

            <div class="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
                <!-- Option 1: Monthly -->
                <div class="bg-slate-800 rounded-3xl border border-slate-700 overflow-hidden shadow-xl hover:shadow-2xl transition-all duration-300 flex flex-col">
                    <div class="p-8 text-center border-b border-slate-700 bg-slate-800/50">
                        <h3 class="text-2xl font-bold text-white mb-2">Plan Mensual</h3>
                        <div class="flex justify-center items-baseline gap-1 my-6">
                            <span class="text-5xl font-bold text-white">$670</span>
                            <span class="text-slate-400">/ inicio</span>
                        </div>
                        <p class="text-slate-300 text-sm">Luego $70 USD / mes</p>
                    </div>
                    <div class="p-8 flex-grow flex flex-col">
                        <ul class="space-y-4 mb-8 flex-grow">
                            <li class="flex items-start gap-3">
                                <i data-lucide="check-circle" class="w-6 h-6 text-brand-500 flex-shrink-0"></i>
                                <div>
                                    <strong class="block text-white">Integración Completa ($600)</strong>
                                    <span class="text-slate-400 text-sm">Pago único de configuración.</span>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <i data-lucide="check-circle" class="w-6 h-6 text-brand-500 flex-shrink-0"></i>
                                <div>
                                    <strong class="block text-white">Hosting y Mantenimiento</strong>
                                    <span class="text-slate-400 text-sm">Pago mensual de $70 USD.</span>
                                </div>
                            </li>
                            <li class="flex items-center gap-3">
                                <i data-lucide="check-circle" class="w-6 h-6 text-brand-500 flex-shrink-0"></i>
                                <span class="text-white font-medium">Usuarios Ilimitados</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <i data-lucide="check-circle" class="w-6 h-6 text-brand-500 flex-shrink-0"></i>
                                <span class="text-white">Soporte Técnico Estándar</span>
                            </li>
                        </ul>
                        <a href="#contact" class="block w-full py-4 px-6 bg-slate-700 hover:bg-slate-600 text-white font-bold text-center rounded-xl transition-colors mt-auto">
                            Elegir Mensual
                        </a>
                    </div>
                </div>

                <!-- Option 2: Annual -->
                <div class="bg-slate-800 rounded-3xl border-2 border-brand-500 overflow-hidden shadow-2xl transform md:-translate-y-4 transition-all duration-300 flex flex-col relative">
                    <div class="absolute top-0 right-0 bg-brand-500 text-white text-xs font-bold px-3 py-1 rounded-bl-lg">MEJOR VALOR</div>
                    <div class="p-8 text-center border-b border-slate-700 bg-slate-800/50">
                        <h3 class="text-2xl font-bold text-white mb-2">Plan Anual Corporativo</h3>
                        <div class="flex justify-center items-baseline gap-1 my-6">
                            <span class="text-5xl font-bold text-brand-500">$1,300</span>
                            <span class="text-slate-400">/ primer año</span>
                        </div>
                        <p class="text-slate-300 text-sm">Renovación anual: $700 USD (Ahorras 2 meses)</p>
                    </div>
                    
                    <div class="p-8 flex-grow flex flex-col">
                        <ul class="space-y-4 mb-8 flex-grow">
                            <li class="flex items-start gap-3">
                                <i data-lucide="check-circle" class="w-6 h-6 text-brand-500 flex-shrink-0"></i>
                                <div>
                                    <strong class="block text-white">Integración Completa ($600)</strong>
                                    <span class="text-slate-400 text-sm">Configuración inicial, puesta a punto y capacitación.</span>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <i data-lucide="check-circle" class="w-6 h-6 text-brand-500 flex-shrink-0"></i>
                                <div>
                                    <strong class="block text-white">Hosting y Base de Datos ($700/año)</strong>
                                    <span class="text-slate-400 text-sm">Servidores rápidos, seguros y copias de seguridad.</span>
                                </div>
                            </li>
                            <li class="flex items-center gap-3">
                                <i data-lucide="check-circle" class="w-6 h-6 text-brand-500 flex-shrink-0"></i>
                                <span class="text-white font-medium">Usuarios Ilimitados</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <i data-lucide="check-circle" class="w-6 h-6 text-brand-500 flex-shrink-0"></i>
                                <span class="text-white">Soporte Técnico Prioritario</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <i data-lucide="check-circle" class="w-6 h-6 text-brand-500 flex-shrink-0"></i>
                                <span class="text-white">Todas las Integraciones Incluidas</span>
                            </li>
                        </ul>
                        <a href="#contact" class="block w-full py-4 px-6 bg-brand-600 hover:bg-brand-500 text-white font-bold text-center rounded-xl transition-colors mt-auto">
                            Contratar Anual
                        </a>
                    </div>
                </div>
            </div>

            <p class="text-center text-slate-500 mt-12 text-sm max-w-2xl mx-auto bg-slate-800/50 p-4 rounded-lg border border-slate-700">
                <i data-lucide="info" class="inline w-4 h-4 mr-1 mb-0.5"></i>
                <strong>Nota Importante:</strong> Los costos de consumo de Inteligencia Artificial (OpenAI, Anthropic, etc.) y APIs de terceros (WhatsApp Business API, SMS) se facturan por separado directamente con el proveedor o según su uso.
            </p>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact" class="py-20 bg-slate-50">
        <div class="container mx-auto px-6">
            <div class="max-w-5xl mx-auto bg-white rounded-3xl shadow-xl overflow-hidden border border-slate-100">
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-2/5 bg-brand-900 p-10 text-white flex flex-col justify-between relative overflow-hidden">
                        <!-- Decorative bg -->
                        <div class="absolute top-0 right-0 w-64 h-64 bg-brand-800 rounded-full mix-blend-multiply filter blur-3xl opacity-50 -translate-y-1/2 translate-x-1/2"></div>
                        
                        <div class="relative z-10">
                            <h3 class="text-2xl font-bold mb-4">Hablemos de tu proyecto</h3>
                            <p class="text-brand-100 mb-8 leading-relaxed">
                                Déjanos tus datos y un especialista te contactará para mostrarte cómo KiwüLead puede transformar tu negocio.
                            </p>
                            
                            <div class="space-y-6">
                                <div class="flex items-start gap-4">
                                    <div class="bg-brand-800 p-2 rounded-lg">
                                        <i data-lucide="mail" class="w-5 h-5 text-brand-400"></i>
                                    </div>
                                    <div>
                                        <p class="text-xs text-brand-300 uppercase tracking-wide font-semibold">Email</p>
                                        <p class="font-medium">crm@kiwu.pro</p>
                                    </div>
                                </div>
                                <div class="flex items-start gap-4">
                                    <div class="bg-brand-800 p-2 rounded-lg">
                                        <i data-lucide="phone" class="w-5 h-5 text-brand-400"></i>
                                    </div>
                                    <div>
                                        <p class="text-xs text-brand-300 uppercase tracking-wide font-semibold">Teléfono</p>
                                        <p class="font-medium">+506 8779 6767</p>
                                    </div>
                                </div>
                                <div class="flex items-start gap-4">
                                    <div class="bg-brand-800 p-2 rounded-lg">
                                        <i data-lucide="map-pin" class="w-5 h-5 text-brand-400"></i>
                                    </div>
                                    <div>
                                        <p class="text-xs text-brand-300 uppercase tracking-wide font-semibold">Oficina</p>
                                        <p class="font-medium">San José, Costa Rica</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-10 relative z-10">
                            <p class="text-sm text-brand-400 mb-3">Síguenos en redes:</p>
                            <div class="flex gap-4">
                                <a href="#" class="bg-brand-800 hover:bg-brand-700 p-2 rounded-full transition-colors"><i data-lucide="twitter" class="w-4 h-4"></i></a>
                                <a href="#" class="bg-brand-800 hover:bg-brand-700 p-2 rounded-full transition-colors"><i data-lucide="linkedin" class="w-4 h-4"></i></a>
                                <a href="#" class="bg-brand-800 hover:bg-brand-700 p-2 rounded-full transition-colors"><i data-lucide="facebook" class="w-4 h-4"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="md:w-3/5 p-10 lg:p-12">
                        <form class="space-y-6">
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-semibold text-slate-700 mb-2">Nombre</label>
                                    <input type="text" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:ring-2 focus:ring-brand-500 focus:border-brand-500 outline-none transition-all bg-slate-50 focus:bg-white" placeholder="Juan">
                                </div>
                                <div>
                                    <label class="block text-sm font-semibold text-slate-700 mb-2">Apellido</label>
                                    <input type="text" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:ring-2 focus:ring-brand-500 focus:border-brand-500 outline-none transition-all bg-slate-50 focus:bg-white" placeholder="Pérez">
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-semibold text-slate-700 mb-2">Correo Electrónico</label>
                                <div class="relative">
                                    <i data-lucide="mail" class="absolute left-4 top-3.5 w-5 h-5 text-slate-400"></i>
                                    <input type="email" class="w-full pl-12 pr-4 py-3 rounded-xl border border-slate-200 focus:ring-2 focus:ring-brand-500 focus:border-brand-500 outline-none transition-all bg-slate-50 focus:bg-white" placeholder="juan@empresa.com">
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-semibold text-slate-700 mb-2">Teléfono / WhatsApp</label>
                                <div class="relative">
                                    <i data-lucide="phone" class="absolute left-4 top-3.5 w-5 h-5 text-slate-400"></i>
                                    <input type="tel" class="w-full pl-12 pr-4 py-3 rounded-xl border border-slate-200 focus:ring-2 focus:ring-brand-500 focus:border-brand-500 outline-none transition-all bg-slate-50 focus:bg-white" placeholder="+52 1 55...">
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-semibold text-slate-700 mb-2">Mensaje</label>
                                <textarea rows="4" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:ring-2 focus:ring-brand-500 focus:border-brand-500 outline-none transition-all bg-slate-50 focus:bg-white resize-none" placeholder="Me gustaría saber más sobre la implementación..."></textarea>
                            </div>
                            
                            <button type="submit" class="w-full bg-brand-600 hover:bg-brand-700 text-white font-bold py-4 rounded-xl transition-all transform hover:-translate-y-0.5 shadow-xl shadow-brand-500/20 flex items-center justify-center gap-2">
                                Enviar Solicitud
                                <i data-lucide="send" class="w-5 h-5"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white pt-10 pb-8 border-t border-slate-200">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-center gap-6">
                <div class="flex items-center gap-2">
                    <span class="text-xl font-bold text-slate-900">Kiwü<span class="text-brand-600">Lead</span></span>
                </div>
                
                <ul class="flex flex-wrap justify-center gap-8 text-sm text-slate-600 font-medium">
                    <li><a href="#features" class="hover:text-brand-600 transition-colors">Características</a></li>
                    <li><a href="#integrations" class="hover:text-brand-600 transition-colors">Integraciones</a></li>
                    <li><a href="#pricing" class="hover:text-brand-600 transition-colors">Precios</a></li>
                    <li><a href="guide.html" class="hover:text-brand-600 transition-colors">Guía de Uso</a></li>
                </ul>

                <div class="text-sm text-slate-500">
                    <p>© 2026 KiwüLead. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 20) {
                navbar.classList.add('shadow-md');
                navbar.classList.replace('py-4', 'py-3');
            } else {
                navbar.classList.remove('shadow-md');
                navbar.classList.replace('py-3', 'py-4');
            }
        });
    </script>
</body>
</html>
