<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Nexus CRM">
    
    <title>Nexus CRM</title>
    <!-- Tailwind CSS handled by Vite build process -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; overscroll-behavior-y: none; }
      
      /* Custom scrollbar for cleaner UI */
      ::-webkit-scrollbar { width: 6px; height: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
      ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

      /* Safe Area Utilities for iOS Home Bar */
      .pb-safe {
        padding-bottom: env(safe-area-inset-bottom);
      }
      .pt-safe {
        padding-top: env(safe-area-inset-top);
      }
    </style>
</head>
  <body class="bg-slate-50 text-slate-900 select-none md:select-auto">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>